// User variables:
$colorDarkBlueIntro: hsl(217, 28%, 15%) //intro and email sign up background
$colorDarkBlueMain: hsl(218, 28%, 13%) //main background
$colorDarkBlueFooter: hsl(216, 53%, 9%) //footer background
$colorDarkBlueTM: hsl(219, 30%, 18%) //testimonials background
$colorAccentCyan: hsl(176, 68%, 64%) //inside call-to-action gradient
$colorAccentBlue: hsl(198, 60%, 50%) //inside call-to-action gradient
$colorWhite: hsl(0, 0%, 100%)
$text: #333
$accent: $colorWhite

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
